apiVersion: v1
data:
  .dockercfg: eyJodHRwczovL2RvY2tlci5wZXJtaXNzaW9uZGF0YS5jb20iOnsidXNlcm5hbWUiOiJ3Y2llbWllZ2EiLCJwYXNzd29yZCI6IlN0YWxNaWVsZWM1IiwiZW1haWwiOiJ3Y2llbWllZ2FAcGVybWlzc2lvbmRhdGEuY29tIiwiYXV0aCI6ImQyTnBaVzFwWldkaE9sTjBZV3hOYVdWc1pXTTEifX0=
kind: Secret
metadata:
  creationTimestamp: 2016-07-14T21:08:34Z
  name: pddockerregistrykey
  namespace: default
  resourceVersion: "29"
  selfLink: /api/v1/namespaces/default/secrets/pddockerregistrykey
  uid: 1fec3092-4a07-11e6-9a71-6210569907a9
type: kubernetes.io/dockercfg

